In [156]:
# Check the versions of libraries
 
# Python version
import sys
print('Python: {}'.format(sys.version))
# scipy
import scipy
print('scipy: {}'.format(scipy.__version__))
# numpy
import numpy
print('numpy: {}'.format(numpy.__version__))
# matplotlib
import matplotlib
print('matplotlib: {}'.format(matplotlib.__version__))
# pandas
# scikit-learn
import pandas as pd
import sklearn
print('sklearn: {}'.format(sklearn.__version__))
import seaborn as sns
import statsmodels.formula.api as smf
from sklearn.linear_model import LinearRegression
from sklearn import metrics
#!pip install sklearn.cross_validation
#from sklearn.cross_validation import train_test_split
import numpy as np

# allow plots to appear directly in the notebook
%matplotlib inline

Python: 3.6.10 |Anaconda, Inc.| (default, May  7 2020, 19:46:08) [MSC v.1916 64 bit (AMD64)]
scipy: 1.5.0
numpy: 1.19.5
matplotlib: 3.3.2
sklearn: 0.24.1

In [157]:
from pandas import read_csv
from pandas.plotting import scatter_matrix
from matplotlib import pyplot
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
import seaborn as sns
...

Ellipsis

In [21]:
# Load dataset
url = "Resources/test_loandata.csv"
#names =['FL_DATE','OP_CARRIER','ORIGIN','DEST','DEP_TIME','DEP_DELAY', 'ARR_TIME','ARR_DELAY',' AIR_TIME', 'DISTANCE', 'class']

dataset = read_csv(url)
#names=names)

In [133]:
dataset.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,LP001022,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2

In [158]:
newdata=dataset
#['Loan_ID','Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area']
newdata.dropna(inplace=True)
#newdata.head()
#print(newdata)

In [67]:
newdata.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome      int64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object

In [26]:
# shape
print(newdata.shape)

(367, 11)

In [68]:
newdata.to_csv("Resources/newdata.csv")

In [7]:
#Statistical summary

In [69]:
# descriptions
print(newdata.describe())

       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
count       289.000000         289.000000  289.000000        289.000000
mean       4637.352941        1528.262976  136.792388        342.671280
std        4790.683934        2377.599209   59.699582         65.655503
min           0.000000           0.000000   28.000000          6.000000
25%        2875.000000           0.000000  102.000000        360.000000
50%        3833.000000         879.000000  126.000000        360.000000
75%        5000.000000        2400.000000  158.000000        360.000000
max       72529.000000       24000.000000  460.000000        480.000000

       Credit_History
count      289.000000
mean         0.840830
std          0.366469
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          1.000000

In [32]:
#Group by Airline
# class distribution
#print(newdata.groupby('OP_CARRIER').size())

In [11]:
#delay_ds = ori_gp['DEP_DELAY'].mean()

In [ ]:
#newdata.OP_CARRIER.value_counts()

In [70]:
categorical_cols = ['Gender','Married','Dependents','Education','Self_Employed','Property_Area']
from sklearn.preprocessing import LabelEncoder
# instantiate labelencoder object
le = LabelEncoder()

# apply le on categorical feature columns
newdata[categorical_cols] = newdata[categorical_cols].apply(lambda col: le.fit_transform(col))    
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

#One-hot-encode the categorical columns.
#Unfortunately outputs an array instead of dataframe.
array_hot_encoded = ohe.fit_transform(newdata[categorical_cols])

#Convert it to df
data_hot_encoded = pd.DataFrame(array_hot_encoded, index=newdata.index)

#Extract only the columns that didnt need to be encoded
data_other_cols = newdata.drop(columns=categorical_cols)

#Concatenate the two dataframes : 
data_out = pd.concat([data_hot_encoded, data_other_cols], axis=1)

In [40]:
#data_out.head()

,0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,"(0, 1)\t1.0\n (0, 3)\t1.0\n (0, 4)\t1.0\n ...",5720,0,110.0,360.0,1.0
1,"(0, 1)\t1.0\n (0, 3)\t1.0\n (0, 5)\t1.0\n ...",3076,1500,126.0,360.0,1.0
2,"(0, 1)\t1.0\n (0, 3)\t1.0\n (0, 6)\t1.0\n ...",5000,1800,208.0,360.0,1.0
4,"(0, 1)\t1.0\n (0, 2)\t1.0\n (0, 4)\t1.0\n ...",3276,0,78.0,360.0,1.0
5,"(0, 1)\t1.0\n (0, 3)\t1.0\n (0, 4)\t1.0\n ...",2165,3422,152.0,360.0,1.0

In [41]:
# One hot encoding - to convert categorical data to continuous
cat_vars = ['Gender','Married','Dependents','Education','Self_Employed','Property_Area']
df2 = newdata[cat_vars].astype(str)
df3 = pd.get_dummies(df2)
df3.head(5)

,Gender_0,Gender_1,Married_0,Married_1,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Education_0,Education_1,Self_Employed_0,Self_Employed_1,Property_Area_0,Property_Area_1,Property_Area_2
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1
5,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1

In [75]:
#Extract only the columns that didnt need to be encoded
data_other_cols = newdata.drop(columns=categorical_cols)
data_num_df=data_other_cols.to_csv("Resources/data_num.csv")

In [43]:
#Concatenate the two dataframes : 
#data_out = pd.concat([data_hot_encoded, data_other_cols], axis=1)

In [52]:
#data_out.head()

In [76]:
df3.to_csv("Resources/catdat.csv")

In [77]:
import pandas as pd
catdat_df = pd.read_csv("Resources/catdat.csv",
                         keep_default_na=False, na_values=[""])
catdat_df

,Unnamed: 0,Gender_0,Gender_1,Married_0,Married_1,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Education_0,Education_1,Self_Employed_0,Self_Employed_1,Property_Area_0,Property_Area_1,Property_Area_2
0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,2,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,4,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1
4,5,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,361,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0
285,362,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1
286,363,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
287,365,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
288,366,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0

In [78]:
newdata_df= pd.read_csv("Resources/newdata.csv",
                         keep_default_na=False, na_values=[""])
newdata_df.head(2)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban

In [80]:
full_set_df=pd.merge(newdata_df, catdat_df, left_index=True, right_index=True)
full_set_df.to_csv("Resources/full_set.csv")
full_set_df

,Unnamed: 0_x,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,...,Dependents_1,Dependents_2,Dependents_3,Education_0,Education_1,Self_Employed_0,Self_Employed_1,Property_Area_0,Property_Area_1,Property_Area_2
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,...,0,0,0,1,0,1,0,0,0,1
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,...,1,0,0,1,0,1,0,0,0,1
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,...,0,1,0,1,0,1,0,0,0,1
3,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,...,0,0,0,0,1,1,0,0,0,1
4,5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,...,0,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,...,1,0,0,1,0,1,0,0,1,0
285,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,...,0,0,1,0,1,0,1,0,0,1
286,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,...,0,0,0,1,0,1,0,0,0,1
287,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,...,0,0,0,1,0,1,0,1,0,0
288,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,...,0,0,0,1,0,0,1,1,0,0

In [120]:
Full_set3_df=pd.read_csv("Resources/full_set3.csv")

In [121]:
Full_set2_df=Full_set3_df.drop(['Loan_ID','Gender','Married','Dependents','Education','Self_Employed','Property_Area'],axis=1)
Full_set2_df.head()
Full_set2_df.to_csv("Resources/Full_set2.csv")

Full_set2_df.head()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Unnamed: 0_y,Female,Male,Unmarried,...,1Dependents,2Dependents,3Dependents,Graduate,non_grad,Not self_empl,Self_Employed_1,Rural,Semiurban,Urban
0,0,5720,0,110,360,1,0,0,1,0,...,0,0,0,1,0,1,0,0,0,1
1,1,3076,1500,126,360,1,1,0,1,0,...,1,0,0,1,0,1,0,0,0,1
2,2,5000,1800,208,360,1,2,0,1,0,...,0,1,0,1,0,1,0,0,0,1
3,3,3276,0,78,360,1,4,0,1,1,...,0,0,0,0,1,1,0,0,0,1
4,4,2165,3422,152,360,1,5,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [126]:
Full_set2_df.columns

Index(['Unnamed: 0', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Unnamed: 0_y', 'Female', 'Male',
       'Unmarried', 'Married.1', '0Dependents', '1Dependents', '2Dependents',
       '3Dependents', 'Graduate', 'non_grad', 'Not self_empl',
       'Self_Employed_1', 'Rural', 'Semiurban', 'Urban'],
      dtype='object')

In [128]:
X = Full_set2_df[['ApplicantIncome', 'Credit_History','Female','Male','Unmarried','Married.1','1Dependents','2Dependents','3Dependents','Graduate','non_grad','Self_Employed_1','Rural','Semiurban','Urban']]
y = Full_set2_df['LoanAmount']

In [129]:
from sklearn import linear_model

In [130]:
regr = linear_model.LinearRegression()
regr.fit(X, y)

LinearRegression()

In [131]:
print(regr.coef_)

[ 5.32259811e-03 -1.26553398e+01 -2.30982533e-01  2.30982533e-01
 -8.22334695e+00  8.22334695e+00  7.15554941e-01  1.48976164e+01
  1.92229935e-01  1.00745252e+01 -1.00745252e+01  9.18165331e-01
  3.81758996e+00 -4.90050948e-01 -3.32753901e+00]

In [146]:
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
#from sklearn.linear_model import pvalues
# create X and y
feature_cols = ['ApplicantIncome', 'Credit_History','Female','Male','Unmarried','Married.1','1Dependents','2Dependents','3Dependents','Graduate','non_grad','Self_Employed_1','Rural','Semiurban','Urban']
X = Full_set2_df[feature_cols]
y = Full_set2_df.LoanAmount

# instantiate and fit
lm2 = LinearRegression()
lm2.fit(X, y)

# print the coefficients
list(zip(feature_cols, lm2.coef_))

[('ApplicantIncome', 0.005322598113966024),
 ('Credit_History', -12.655339801896373),
 ('Female', -0.23098253255807272),
 ('Male', 0.230982532558067),
 ('Unmarried', -8.22334694962331),
 ('Married.1', 8.223346949623311),
 ('1Dependents', 0.7155549407359599),
 ('2Dependents', 14.89761638428901),
 ('3Dependents', 0.19222993481347567),
 ('Graduate', 10.074525188027605),
 ('non_grad', -10.074525188027604),
 ('Self_Employed_1', 0.9181653314251923),
 ('Rural', 3.8175899568485465),
 ('Semiurban', -0.4900509480620882),
 ('Urban', -3.3275390087864563)]

In [159]:
# print a summary of the fitted model
#!pip install statsmodels
import statsmodels.formula.api as smf
lm2.summary()

AttributeError: 'LinearRegression' object has no attribute 'summary'

In [ ]:
catdat_df

In [ ]:
#Group by Airline
Airlined.hist()
pyplot.show()

In [ ]:
# box and whisker plots
newdata.plot(kind='box', subplots=True, layout=(2,2), sharex=False, sharey=False)
pyplot.show()

In [ ]:
# histograms
newdata.hist()
pyplot.show()

In [17]:
...
# Split-out validation dataset
array = newdata.values
X = array[:,0:4]
y = array[:,4]
X_train, X_validation, Y_train, Y_validation = train_test_split(X, y, test_size=0.20, random_state=1)

In [18]:
# Spot Check Algorithms
models = []
models.append(('LR', LogisticRegression(solver='liblinear', multi_class='ovr')))
models.append(('LDA', LinearDiscriminantAnalysis()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
models.append(('SVM', SVC(gamma='auto')))
# evaluate each model in turn
results = []
names = []
for name, model in models:
    kfold = StratifiedKFold(n_splits=10, random_state=1, shuffle=True)
    cv_results = cross_val_score(model, X_train, Y_train, cv=kfold, scoring='accuracy')
    results.append(cv_results)
    names.append(name)
print('%s: %f (%f)' % (name, cv_results.mean(), cv_results.std()))

ValueError: Input contains NaN